WindowsMediaPlayer/View/MusicView.xaml

<UserControl x:Class="WindowsMediaPlayer.View.MusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsMediaPlayer.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="True" Grid.Row="0" Name="MusicListView" ItemsSource="{Binding MusicViewModel.MusicList}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Artist" Binding="{Binding Artist}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Album" Binding="{Binding Album}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Location" Binding="{Binding Path}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="ItemMusicList_DoubleClicked"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <StatusBarItem Grid.Row="1" HorizontalContentAlignment="Stretch">
            <Button Content="Open file" Command="{Binding MusicViewModel.OpenFileMusicCommand}"/>
        </StatusBarItem>
    </Grid>
</UserControl>
