WindowsMediaPlayer/View/PlayerView.xaml

<UserControl x:Class="WindowsMediaPlayer.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsMediaPlayer.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentPresenter Grid.Row="0" Content="{Binding MediaElement}" />
        <ContentPresenter Grid.Row="0" Content="{Binding MediaImage}" />

        <StatusBar Grid.Row="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Row="0" Grid.ColumnSpan="4"  HorizontalContentAlignment="Stretch">
                <Slider Name="progressSlider"/>
            </StatusBarItem>

            <StatusBarItem Grid.Row="1" Grid.Column="0">
                <TextBlock Name="progressStatus">00:00:00</TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Row="1" Grid.Column="1">
                <Button Content="Play" Command="{Binding MediaPlayCommand}"/>
            </StatusBarItem>

            <StatusBarItem Grid.Row="1" Grid.Column="2">
                <Button Content="Pause" Command="{Binding MediaPauseCommand}"/>
            </StatusBarItem>

            <StatusBarItem Grid.Row="3" Grid.Column="3" HorizontalContentAlignment="Stretch">
                <ProgressBar Name="mediaVolume"/>
            </StatusBarItem>

        </StatusBar>
    </Grid>
</UserControl>
