WindowsMediaPlayer/View/PlayerView.xaml

<UserControl x:Class="WindowsMediaPlayer.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsMediaPlayer.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentPresenter Grid.Row="0" Content="{Binding MediaElement}" />
        <ContentPresenter Grid.Row="0" Content="{Binding MediaImage}" />

        <StatusBar Grid.Row="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center">
                <TextBlock Name="progressStatus" Text="{Binding MediaProgressStatus}"/>
            </StatusBarItem>
            
            <StatusBarItem Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5"  HorizontalContentAlignment="Stretch" Margin="0,0,10,0">
                <Slider Name="progressSlider" Value="{Binding MediaPosition}" Maximum="{Binding MediaDuration}" Thumb.DragStarted="progressSlider_DragStarted"  Thumb.DragCompleted="progressSlider_DragCompleted" TickFrequency="0.1"/>
            </StatusBarItem>

            <StatusBarItem Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Stretch">
                <Button Content="Prev" Command=""/>
            </StatusBarItem>

            <StatusBarItem Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Button Content="Play" Command="{Binding MediaPlayCommand}"/>
            </StatusBarItem>

            <StatusBarItem Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Stretch">
                <Button Content="Pause" Command="{Binding MediaPauseCommand}"/>
            </StatusBarItem>

            <StatusBarItem Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Stretch">
                <Button Content="Stop" Command="{Binding MediaStopCommand}"/>
            </StatusBarItem>

            <StatusBarItem Grid.Row="1" Grid.Column="4" HorizontalContentAlignment="Stretch">
                <Button Content="Next" Command=""/>
            </StatusBarItem>

            <StatusBarItem Grid.Row="3" Grid.Column="5" HorizontalContentAlignment="Stretch">
                <Slider Name="mediaVolume" Maximum="1" Value="{Binding MediaElement.Volume}" />
            </StatusBarItem>

        </StatusBar>
    </Grid>
</UserControl>
